<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">


  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color:hsl(212, 45%, 89%);
      text-align: center;
    }
    .center {
      height:350px;
      width: 200px;
      position:relative;
      border-radius: 15px;
      background-color: #f2f2f2;
      padding:10px 10px 10px 10px;
      display: inline-block;
      margin: 150px;
      
    }

    .bold {
      font-family: "Outfit" serif;
      text-align:center;
      font-weight: 700;
      padding: 10px 5px;
      margin: 5px;
      float: bottom;

    }

    .normal {
      font-size: small;
      font-family: "Outfit" serif;
      text-align:center;
      padding: 10px 5px;
      margin: 5px;
    }

  </style>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="center">
    <div class="code">
      <img src="./images/image-qr-code.png/" alt="QR code" height="200px">
      <p class="bold">Improve your front-end skills by building projects</p>
      <p class="normal">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


</div> 
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shanmuk Kuntla</a>.
  </div>
</body>
</html>